<?php

/**
 * @file
 * Define the {jit_variable} table. This is almost identical to the definition
 * of the {variable} table in system_schema().
 */


/**
 * Implements hook_schema().
 */
function jit_variable_schema() {

  $schema['jit_variable'] = array(
      'description' => 'Named variable/value pairs created by other modules or themes. All jit_variables are only present in the database unless explicitly set or get.',
      'fields' => array(
        'name' => array(
          'description' => 'The name of the variable.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
          ),
        'value' => array(
          'description' => 'The value of the variable.',
          'type' => 'blob',
          'not null' => TRUE,
          'size' => 'big',
          'translatable' => TRUE,
          ),
        ),
      'primary key' => array('name'),
      );

  return $schema;
}
